<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>Tiles Marbel Website</title>
<style>
    h1{
     text-align: center;
     text-shadow: 2px 2px 2px rgb(253, 9, 220);
    background-color: #000;
     font-size: 50px;
     font-family: 'Anton', 'Arial Narrow', Arial, sans-serif;
     
   }
   .img{
      height: 500px;
      width: 1000px;
   }
   h2{
    text-align: center;
    font-size: 40px;
    text-shadow: 3px 3px 2px  gainsboro;
   }
   img{
      height: 300px;
      width: 300px;
   }
   .color{
       color: sienna;
       font-size: 20px;
       line-height: 1.5em;
       text-indent: 3em;
       text-transform: unset;
  }
   .green{
      font-size: 20px;
      color: rgb(1, 65, 240);
      text-transform: unset;
      line-height: 1.5em;
      font-style: unset;
  }
  .blue{
     font-size: 20px;
     color: #000;
     text-transform: unset;
     line-height: 1em;
     word-spacing: 0.1em;
     font-style: oblique;
  }
  .arif{
   font-size: 20px;
   color: rgb(132, 0, 255);
   font-style: oblique;
   
  }
 
 .nadeem{
    background-color: #000;
    color: aliceblue;
    margin-top:  -2em;
    margin-right: -1em;
}  
  
  .white{
    color: azure;
  }
  .hassan:hover{
    color: blueviolet;
}
a:hover{
  color: blueviolet;

}
    
.text{
    text-decoration: overline;
}
.aliha{
   width: 70em;
   margin-left: -1em;
   background-color: rgb(8, 216, 243);
   color: aliceblue;
   margin-top: -2em;
   
}
.hafsa{
   width: 1000px;
   text-align: center;
}
.link{
   color: aliceblue;
}
</style>
</head>
<body>
  <div class="nadeem">
   <h1><u><i>Professional Tiles Marbel Work</i></u></h1>
   <a href="https://www.facebook.com/profile.php?id=100083216924285" target="_blank" class="link">PROFESSIONAL TILES MARBEL WORK FACEBOOK PAGE LINK</a></li>
   <br>
  Contact Number:03151283428</li>
  <br>
  Whatsapp Number:03164593747</li>
</div>
  
  <iframe width="1000px" height="500px" src="https://www.youtube.com/embed/T3NGfupEzXg" title="YouTube video player" frameborder="1px" allow="autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"id="My Video"></iframe>
  <div>
  <img src="./italian-tiles-min.jpeg"alt="img" class="img"></div>
  <p class="color">
    Marble slabs or blocks
    Diamond-tipped saw blades
    Wet saw or tile cutter
    Grinder or polisher
    Diamond polishing pads
    Sealer
    Here are the steps to make marble tiles:
    Measure and mark the marble slab or block to the desired size and shape of the tile.
    Use a diamond-tipped saw blade to cut the marble to the desired size and shape.
    Use a wet saw or tile cutter to make precise cuts and smooth edges.
    Use a grinder or polisher to smooth out any rough spots or uneven surfaces on the tile.
    Use diamond polishing pads to bring the tile to a high shine.
    Apply a sealer to protect the tile from staining and damage.
    It's important to note that marble is a natural stone and can have variations in color and pattern, so it's best to select the slabs or blocks for the project beforehand. It's also important to have proper training and experience to work with marble as it can be heavy and require specific tools and techniques.</p>
  <div>
      <h2 class="text"><b><u>WE ARE REASONABLE PRICE AND GOOD WORK</u></b></h2>
      <div>
      <fieldset>
      <legend> GOOD QUALITY TILES</legend>
      <img src="./black tiles.jpeg" alt="img"> <img src="./feature-image.jpeg" alt="img"> <img src="./download.jpeg" alt="img"></fieldset></div>
      <p></p>
  <div>
    <fieldset>
    <legend>MARBEL</legend>
    <img src="./WhatsApp Image 2023-01-20 at 00.25.40 (1).jpeg" alt="image"> <img src="./WhatsApp Image 2023-01-20 at 00.25.40.jpeg" alt="img"> <img src="./WhatsApp Image 2023-01-20 at 00.25.41 (1).jpeg" alt="img"></fieldset>
    <p class="arif">Our Devon Metallic Bronze Subway Tile is the perfect choice for a backsplash. These shimmering tiles have a dark, shadowy bronze finish. Due to their uneven surface, the light reflects off them in unique ways, so they look different from every angle. It means you will find a new detail to love every time you enter the kitchen! The irregular edges and uneven colour also give them a handcrafted appearance, creating a rustic effect.
      Have you chosen your favourite trend? Transform your bathroom or kitchen this year by shopping online or visiting one of our showrooms. Our team will be happy to offer you tips and advice on the most popular tile trends for 2023! For Tileshack showroom opening hours and locations,</p>
    <fieldset>
    <legend>TILES</legend>
    <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2F100083216924285%2Fvideos%2F395414602742237%2F&show_text=false&width=273&t=0" width="300px" height="300px" style="border:none;overflow:hidden" scrolling="yes" frameborder="10px" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
    <img src="WhatsApp Image 2023-01-20 at 00.25.47.jpeg" alt=""> <img src="WhatsApp Image 2023-01-20 at 00.25.48.jpeg" alt="">
    <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2F100083216924285%2Fvideos%2F1114369869288545%2F&show_text=false&width=273&t=0" width="300px" height="300px" style="border:none;overflow:hidden" scrolling="yesd" frameborder="10px" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
    <img src="WhatsApp Image 2023-01-20 at 00.25.45 (1).jpeg" alt=""> <img src="WhatsApp Image 2023-01-20 at 00.25.45.jpeg" alt="">
</fieldset>
</div>
<hr>
<p class="green">The most popular way to create this pattern is with Metro Tiles. Whether you are after a classic or contemporary look, chevron metro tiles will transform any room. Soft-coloured tiles are elegant and sophisticated, while bold colours create a more dramatic, modern look.
   Want the chevron look with less effort? Chevron Mosaic Sheets are perfect for creating a feature wall. Alternatively, create the pattern on the floor with one of our Chevrons Wood Effect Tiles.
   Tiled Wet Rooms
   Wet Rooms are becoming increasingly popular in new builds and contemporary bathrooms. Thanks to their open design, wet rooms are more accessible and bring spa luxury to your bathroom. They also create the illusion of more space, making your bathroom feel bigger, airier, and more relaxing.</p>
<div>
   <img src="WhatsApp Image 2023-01-20 at 00.25.44 (1).jpeg" alt=""> <img src="WhatsApp Image 2023-01-20 at 00.25.44.jpeg" alt=""> <img src="WhatsApp Image 2023-01-20 at 00.25.43 (1).jpeg" alt="img">
  <hr>
  <img src="WhatsApp Image 2023-01-20 at 00.25.43.jpeg" alt="">
  <img src="./cristina-gottardi-3Y76QujaIDg-unsplash.jpg" alt="">
  <img src="./images.jpeg" alt="">
</div>
<hr>
<p class="blue">
   We recommend tiling a wet room with Mosaic Tiles. They are small and have prominent grout lines, so they create texture and visual appeal in a wet room. Use them to tile the floor, wall, or a shower niche if you have one (i.e., a cubbyhole built into the wall).
Our mosaic sheets are highly versatile and easy to install. Made from glass, porcelain, or ceramic, they come in a wide range of colours and patterns.
Vertical Metro Tiles
Subway metro tiles are an absolute classic that never goes out of style! In 2023, laying them vertically will be more popular than the traditional horizontal layout. Not only does this create a fresh, unique look, but it also makes the space look taller by drawing the eye upward. For example, use the vertical layout for the whole wall behind your kitchen countertops instead of just sticking to a backsplash.
Our metro tiles come in a huge range of colours from pink and blue to classic white and statement black, so choose one that best suits the style of the room. To allow your vertical tiles to stand out, we pair them with large-format floor tiles.
</p>
<hr>
<div>
  <footer class="aliha">
  <h1><i><u>Professional Tiles marbel work Social media <br> icons</u></i></h1>
  <img src="./social media.jpeg" alt="img" class="hafsa">
</footer>
</div>
</body>
</html>